dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <title>NZ Transport Agency</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Navbar-->
    <nav class="mainmenu">
      <div class="container"> 
        <div class="mainmenu-logo"><a href="index.html"> <img class="img-fluid" src="img/logo2.png"/></a></div>
        <button class="mainmenu-toggler"><span class="mainmenu-toggler-icon"></span><span class="mainmenu-toggler-icon"></span><span class="mainmenu-toggler-icon"></span></button>
        <div class="mainmenu-collapse">
          <ul class="mainmenu-links">
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="#">Nos Activités</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Emplacement</a></li>
            <li class="has-children"><a href="javascript:void(0)">Contactez-Nous</a>
              <ul class="to-left">
                <li><a href="#">Nous Rejoindre</a></li>
                <li><a href="#">Devis Gratuit</a></li>
              </ul>
            </li>
          </ul>
          <ul class="mainmenu-social-links list-inline">
            <li class="list-inline-item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="home-page">
      <!-- Header-->
      <header>
        <!-- Hero Slider-->
        <section id="home-slider">
          <div class="container-fluid">
            <div class="owl-carousel" id="owl-home">
              <div class="bg-image" style="background-image: url(img/home-slider-img-1.jpg);"></div>
              <div class="bg-image" style="background-image: url(img/home-slider-img-1.jpg);"></div>
              <div class="bg-image" style="background-image: url(img/home-slider-img-1.jpg);"></div>
            </div>
          </div>
        </section>
      </header>
      <!-- Presentation-->
      <section id="presentation">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="presentation-wrap">
                <h1 class="presentation-title">Ceci est une simulation du grand titre</h1>
                <p class="presentation-text">Ceci est une simulation du sous titre sur deux lignes. Ceci est une simulation du sous titre sur deux lignes </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services-->
      <section class="section" id="services">
        <div class="container">
          <div class="services-wrap text-center">
            <div class="owl-carousel" id="owl-services">
              <div class="single-service">
                <div class="service-icon"><img class="img-icon img-fluid" src="img/img1.png"/><img class="img-forme img-fluid" src="img/Forme3.png"/></div>
                <h3 class="service-title">Lorem ipsum</h3>
                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. elementum venenatis gravida id,...</p>
              </div>
              <div class="single-service">
                <div class="service-icon"><img class="img-icon img-fluid" src="img/img2.png"/><img class="img-forme img-fluid" src="img/Forme3.png"/></div>
                <h3 class="service-title">Lorem ipsum</h3>
                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. elementum venenatis gravida id,...</p>
              </div>
              <div class="single-service">
                <div class="service-icon"><img class="img-icon img-fluid" src="img/img3.png"/><img class="img-forme img-fluid" src="img/Forme3.png"/></div>
                <h3 class="service-title">Lorem ipsum</h3>
                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. elementum venenatis gravida id,...</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- News-->
      <section class="section bg-light" id="news">
        <div class="container">
          <div class="news-wrap">
            <div class="row grid">
              <div class="col-lg-4 col-md-6 grid-item">
                <div class="single-news v2">
                  <div class="news-img"><img class="img-fluid" src="img/actu6.jpg"/></div>
                  <div class="news-content">
                    <div class="news-tag">Activités</div>
                    <h3 class="news-title">Ceci est une simulation du titre de l'actualité</h3>
                    <p class="news-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Duis sapien urna. elementum venenatis gravida id,...</p><a class="news-link" href="#">En savoir plus</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 grid-item">
                <div class="single-news v3">
                  <div class="news-tag">Services</div>
                  <div class="owl-carousel" id="news-home"><img class="img-fluid" src="img/actu4.jpg"/><img class="img-fluid" src="img/actu4.jpg"/><img class="img-fluid" src="img/actu4.jpg"/></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 grid-item">
                <div class="single-news v1">
                  <div class="news-tag">#NzTransport</div>
                  <h3 class="news-title">Ceci est une simulation du titre de l'actualité</h3>
                  <p class="news-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Duis sapien urna. elementum venenatis gravida id,...</p><a class="news-link" href="#">En savoir plus</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 grid-item">
                <div class="single-news v1">
                  <div class="news-tag">Nos Metiers</div>
                  <h3 class="news-title">La chaine de valeur NZ TRANSPORT</h3>
                  <p class="news-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Vestibulum et ligula rutrum.</p><a class="news-link" href="#">En savoir plus</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 grid-item">
                <div class="single-news v4">
                  <div class="news-tag">Chiffres Clés</div>
                  <h3 class="news-title"><b class="d-block">87</b><span>Millions</span></h3>
                  <p class="news-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Duis sapien urna. elementum venenatis gravida id,...</p><a class="news-link" href="#">En savoir plus</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 grid-item">
                <div class="single-news v2">
                  <div class="news-img"><img class="img-fluid" src="img/actu5.jpg"/></div>
                  <div class="news-content">
                    <div class="news-tag">Emplacement</div>
                    <h3 class="news-title">Ceci est une simulation du titre de l'actualité</h3>
                    <p class="news-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Duis sapien urna. elementum venenatis gravida id,...</p><a class="news-link" href="#">En savoir plus</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 grid-item">
                <div class="single-news v5">
                  <div class="news-tag">Videothéque</div>
                  <div class="news-play"><a class="btn-play" href="#"><i class="fa fa-play"></i></a></div><img class="img-fluid" src="img/actu3.jpg"/>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 grid-item">
                <div class="single-news v2">
                  <div class="news-img"><img class="img-fluid" src="img/actu2.jpg"/></div>
                  <div class="news-content">
                    <div class="news-tag">Actualités</div>
                    <h3 class="news-title">Ceci est une simulation du titre de l'actualité</h3>
                    <p class="news-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Duis sapien urna. elementum venenatis gravida id,...</p><a class="news-link" href="#">En savoir plus</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 grid-item">
                <div class="single-news v1">
                  <div class="news-tag">Rejougnez-nous</div>
                  <h3 class="news-title">Ceci est une simulation du titre de l'actualité</h3>
                  <p class="news-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Duis sapien urna. elementum venenatis gravida id,...</p><a class="news-link" href="#">En savoir plus</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Back To Top    --><a class="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- Footer-->
    <footer class="footer">
      <div class="footer-details">
        <div class="container">
          <div class="row">
            <div class="col-lg col-md-4 col-sm-6">
              <div class="footer-detail">
                <h5>Qui Sommes-Nous?</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Présentation</a></li>
                  <li> <a href="#">Missions & valeurs</a></li>
                  <li> <a href="#">Gouvernance & organization</a></li>
                  <li> <a href="#">Ressources humaines</a></li>
                  <li> <a href="#">Publication</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg col-md-4 col-sm-6">
              <div class="footer-detail">
                <h5>Nos Projets</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Carte interactive</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg col-md-4 col-sm-6">
              <div class="footer-detail">
                <h5>Nos Métiers</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Metiers & expertises</a></li>
                  <li><a href="#">Modéle intégré</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg col-md-4 col-sm-6">
              <div class="footer-detail">
                <h5>Presse</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Communiqués de presse</a></li>
                  <li><a href="#">Dossiers de pressse</a></li>
                  <li><a href="#">Revue de presse</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg col-md-4 col-sm-6">
              <div class="footer-detail">
                <h5>Contactez-Nous</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Demande de sponsoring</a></li>
                  <li><a href="#">Demande de visite de sites</a></li>
                  <li><a href="#">Contact presse</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Recrutement</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
              <div class="newsletter">
                <form>
                  <div class="form-group mb-lg-0">
                    <label class="my-1 mr-2" for="newsletter">S'inscrire à la newsletter</label>
                    <input class="form-control" type="text" name="newsletter" id="newsletter" placeholder="Votre E-mail ici"/>
                    <button class="btn btn-primary" type="submit"><i class="fa fa-long-arrow-right"></i></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <p>© 2018 NZ Transport. Tout droits réservé.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/html/index.pug
- var whatPage = "index";

<!DOCTYPE html>
html(lang="en")

    head

        include includes/head.pug
  
    body


        //- Preloader
        div(id="preloader")
            div(class="spinner")


        //- Navbar
        include sections/navbar.pug


        //- Home Page
        div(id="home-page")

                // Header
                header

                    // Hero Slider
                    section(id="home-slider")
                        div(class="container-fluid")
                            div(class="owl-carousel" id="owl-home")
                                div(class="bg-image" style="background-image: url(img/home-slider-img-1.jpg);")
                                div(class="bg-image" style="background-image: url(img/home-slider-img-1.jpg);")
                                div(class="bg-image" style="background-image: url(img/home-slider-img-1.jpg);")
                        

                // Presentation
                section(id="presentation")
                    div(class="container")
                        div(class="row justify-content-center")
                            div(class="col-lg-8")
                                div(class="presentation-wrap")
                                    h1(class="presentation-title") Ceci est une simulation du grand titre
                                    p(class="presentation-text") Ceci est une simulation du sous titre sur deux lignes. Ceci est une simulation du sous titre sur deux lignes 


                // Services
                section(class="section" id="services")
                    div(class="container")
                        div(class="services-wrap text-center")
                            div(class="owl-carousel" id="owl-services")
                                div(class="single-service")
                                    div(class="service-icon")
                                        img(src="img/img1.png" class="img-icon img-fluid")
                                        img(src="img/Forme3.png" class="img-forme img-fluid")
                                    h3(class="service-title") Lorem ipsum
                                    p(class="service-text") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. elementum venenatis gravida id,...
                                div(class="single-service")
                                    div(class="service-icon")
                                        img(src="img/img2.png" class="img-icon img-fluid")
                                        img(src="img/Forme3.png" class="img-forme img-fluid")
                                    h3(class="service-title") Lorem ipsum
                                    p(class="service-text") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. elementum venenatis gravida id,...
                                div(class="single-service")
                                    div(class="service-icon")
                                        img(src="img/img3.png" class="img-icon img-fluid")
                                        img(src="img/Forme3.png" class="img-forme img-fluid")
                                    h3(class="service-title") Lorem ipsum
                                    p(class="service-text") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. elementum venenatis gravida id,...


                // News
                section(class="section bg-light" id="news")
                    div(class="container")
                        div(class="news-wrap")
                            div(class="row grid")
                                div(class="col-lg-4 col-md-6 grid-item")
                                    div(class="single-news v2")
                                        div(class="news-img")
                                            img(src="img/actu6.jpg" class="img-fluid")
                                        div(class="news-content")
                                            div(class="news-tag") Activités
                                            h3(class="news-title") Ceci est une simulation du titre de l'actualité
                                            p(class="news-body") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Duis sapien urna. elementum venenatis gravida id,...
                                            a(href="#" class="news-link") En savoir plus
                                div(class="col-lg-4 col-md-6 grid-item")
                                    div(class="single-news v3")
                                        div(class="news-tag") Services
                                        div(class="owl-carousel" id="news-home")
                                            img(src="img/actu4.jpg" class="img-fluid")
                                            img(src="img/actu4.jpg" class="img-fluid")
                                            img(src="img/actu4.jpg" class="img-fluid")
                                div(class="col-lg-4 col-md-6 grid-item")
                                    div(class="single-news v1")
                                        div(class="news-tag") #NzTransport
                                        h3(class="news-title") Ceci est une simulation du titre de l'actualité
                                        p(class="news-body") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Duis sapien urna. elementum venenatis gravida id,...
                                        a(href="#" class="news-link") En savoir plus
                                div(class="col-lg-4 col-md-6 grid-item")
                                    div(class="single-news v1")
                                        div(class="news-tag") Nos Metiers
                                        h3(class="news-title") La chaine de valeur NZ TRANSPORT
                                        p(class="news-body") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Vestibulum et ligula rutrum.
                                        a(href="#" class="news-link") En savoir plus
                                div(class="col-lg-4 col-md-6 grid-item")
                                    div(class="single-news v4")
                                        div(class="news-tag") Chiffres Clés
                                        h3(class="news-title")
                                            b(class="d-block") 87
                                            span(class="") Millions
                                        p(class="news-body") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Duis sapien urna. elementum venenatis gravida id,...
                                        a(href="#" class="news-link") En savoir plus
                                div(class="col-lg-4 col-md-6 grid-item")
                                    div(class="single-news v2")
                                        div(class="news-img")
                                            img(src="img/actu5.jpg" class="img-fluid")
                                        div(class="news-content")
                                            div(class="news-tag") Emplacement
                                            h3(class="news-title") Ceci est une simulation du titre de l'actualité
                                            p(class="news-body") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Duis sapien urna. elementum venenatis gravida id,...
                                            a(href="#" class="news-link") En savoir plus
                                div(class="col-lg-4 col-md-6 grid-item")
                                    div(class="single-news v5")
                                        div(class="news-tag") Videothéque
                                        div(class="news-play")
                                            a(href="#" class="btn-play")
                                                i(class="fa fa-play")
                                        img(src="img/actu3.jpg" class="img-fluid")
                                div(class="col-lg-4 col-md-6 grid-item")
                                    div(class="single-news v2")
                                        div(class="news-img")
                                            img(src="img/actu2.jpg" class="img-fluid")
                                        div(class="news-content")
                                            div(class="news-tag") Actualités
                                            h3(class="news-title") Ceci est une simulation du titre de l'actualité
                                            p(class="news-body") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Duis sapien urna. elementum venenatis gravida id,...
                                            a(href="#" class="news-link") En savoir plus
                                div(class="col-lg-4 col-md-6 grid-item")
                                    div(class="single-news v1")
                                        div(class="news-tag") Rejougnez-nous
                                        h3(class="news-title") Ceci est une simulation du titre de l'actualité
                                        p(class="news-body") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed libero nisi. Aenean ut dui velit. Duis sapien urna. elementum venenatis gravida id,...
                                        a(href="#" class="news-link") En savoir plus


        // Back To Top    
        a(href="#" class="back-to-top")
            i(class="fa fa-chevron-up")


        //- Footer
        include sections/footer.pug


        // Scripts
        include includes/scripts.pug
